<!DOCTYPE html>
<html>
<head>
    <title>Cervical Cancer Chatbot</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
        }
        .chat-box {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 15px;
        }
        .user-message {
            text-align: right;
            margin: 8px 0;
        }
        .bot-message {
            text-align: left;
            margin: 8px 0;
        }
        .message {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 85%;
        }
        .user-message .message {
            background-color: #007bff;
            color: white;
        }
        .bot-message .message {
            background-color: #e9ecef;
            color: #333;
        }
        /* 🔹 For tables inside bot messages */
        .bot-message table {
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .bot-message ul {
            margin: 5px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h3 class="text-center text-primary mb-4">💬 Cervical Cancer Chatbot</h3>
        <div class="chat-box" id="chat-box"></div>
        <form id="chat-form" class="d-flex">
            <input type="text" id="user-input" class="form-control me-2" placeholder="Type your message...">
            <button class="btn btn-primary">Send</button>
        </form>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#chat-form").submit(function(e){
            e.preventDefault();
            var userMessage = $("#user-input").val();

            // Add user message
            $("#chat-box").append(
                '<div class="user-message"><div class="message">'+userMessage+'</div></div>'
            );
            $("#user-input").val("");

            // Send to backend
            $.ajax({
                url: "/chat",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({"message": userMessage}),
                success: function(response){
                    // ✅ Render bot message with HTML
                    $("#chat-box").append(
                        '<div class="bot-message"><div class="message">'+response.reply+'</div></div>'
                    );
                    $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
                }
            });
        });
    </script>
</body>
</html>
